<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#7D48DC</headerColor>
        <logo>salesEventAppIcon</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Let people register for life sales event.</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Sales Event</label>
    <navType>Standard</navType>
    <tabs>standard-Contact</tabs>
    <tabs>Sales_Event__c</tabs>
    <tabs>standard-EmailTemplate</tabs>
    <tabs>standard-CmsAuthorHome</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Sales_Event_UtilityBar</utilityBar>
</CustomApplication>
